<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pM1-Pk-JRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RsS-n9-3RU">
            <objects>
                <viewController id="pM1-Pk-JRj" customClass="ViewController" customModule="Forge_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDw-Wh-de3"/>
                        <viewControllerLayoutGuide type="bottom" id="qFR-zU-kXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09U-ky-jq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w59-Ed-MGj" userLabel="Register Button">
                                <rect key="frame" x="127.5" y="303.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.0064009176570000003" green="0.55415624379999995" blue="0.51042217020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IKt-tj-kB5"/>
                                    <constraint firstAttribute="height" constant="60" id="tPi-C2-m1a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="pM1-Pk-JRj" eventType="touchUpInside" id="WjF-Nf-dbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w59-Ed-MGj" firstAttribute="centerX" secondItem="09U-ky-jq6" secondAttribute="centerX" id="Fmx-6p-gqG"/>
                            <constraint firstItem="w59-Ed-MGj" firstAttribute="centerY" secondItem="09U-ky-jq6" secondAttribute="centerY" id="Mqz-Fx-Gsd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYR-fO-mVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-183"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.87450980392156863" green="0.41176470588235292" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
